:root {
    --main-bg-color: #f9f9f9;
    --card-bg-color: #fff;
    --border-color: #ccc;
    --text-color: #555;
    --heading-color: #333;
    --button-bg-color: #a0c4b0;
    /* Turquoise color */
    --button-hover-bg-color: #91b9a3;
    /* Darker shade for hover effect */
}

/* General Styles */
body {
    background-color: var(--main-bg-color);
    color: var(--text-color);
    font-size: 90%;
    /* Reduced font size by 10% */
}

/* Services Section */
.services-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 13px;
    padding: 0px;
    background-color: var(--main-bg-color);
    margin: 70px;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--card-bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-height: 550px;
    /* Adjusted to ensure all text fits */
}

.service-item img {
    width: 100%;
    height: 300px;
    /* Adjusted image height */
    object-fit: cover;
    /* Ensure the images cover the entire area */
    border-radius: 10px;
    margin-bottom: 10px;
    /* Add some spacing between the image and text */
}

.service-text {
    padding: 10px;
    flex-grow: 1;
    text-align: left;
    /* Ensure text aligns to the left */
    color: #000000;
    /* Ensure all text is black */
}

.service-text h3 {
    margin-bottom: 10px;
    text-align: center;
    /* Align the title to the center */
    font-size: 1.5em;
    /* Adjust the title font size */
    color: var(--heading-color);
}

.service-text ul {
    list-style-type: disc;
    margin-left: 20px;
}

.service-text li {
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .services-section {
        grid-template-columns: 1fr;
        /* Make the layout vertical on smaller screens */
    }
}
